input[type="file"]
  opacity: 0

#image_container
  float: left
  width: 800px
  height: 600px
  margin-right: 63px

.image
  max-width: 800px

label.image
  display: block
  position: relative
  height: 100%
  border: 1px dashed gray
  cursor: pointer

  .microcopy
    position: absolute
    top: 50%
    width: 100%
    margin-top: -8px
    color: gray
    text-align: center
    font-size: 16px

.scales
  float: left
  width: 200px
  height: 100%

.amount
  float: right

.ui-slider
  background-color: #EEE
  border: solid 1px #DDD
